<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="custom.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Spray+Paint&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        
        <div class="container">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="Pagina web.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">TIENDA</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="Pagina web.html">INICIO</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="Basicas.html">BASICS</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="Girls.html">GIRLS</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="Kids.html">KIDS</a>
                        </div>
                    </li>
                </ul>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col">
                            <a class="navbar-brand" href="Pagina web.html">   
                                <img src="Imagenes/Logooo.png" width="75" height="75" alt="Logo"> ABC
                            </a>
                        </div>
                    </div>
                    
                </div>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <br>
    <br>
    <h1>CAMISAS</h1>
    <br>
    <br>
    <div class="container">
        <div class="row mt-3">
            <div class="col-4">

                <div class="card">
                    <center><img src="Imagenes/camisa1.jpg" height="340" width="310"></center>
                    <div class="card-body">
                        <p>Inicio / Camisas / Camisas oversize</p>
                        <p>Camisas Oversize</p>
                        <h3>Oversize Negra </h3>
                        <h6>$25.00</h6>
                        <p>Camisa oversize, y con nuestro box logo bordado.</p>
                        <div class="btn-group" role="group" aria-label="Third group">
                            <button type="button" class="btn btn-secondary">S</button>
                        </div>
                        <div class="btn-group" role="group" aria-label="Third group">
                            <button type="button" class="btn btn-secondary">M</button>
                        </div>
                        <div class="btn-group" role="group" aria-label="Third group">
                            <button type="button" class="btn btn-secondary">L</button>
                        </div>
                        <div class="btn-group" role="group" aria-label="Third group">
                            <button type="button" class="btn btn-secondary">XL</button>
                        </div>
                        <div class="btn-group" role="group" aria-label="Third group">
                            <button type="button" class="btn btn-secondary">XXL</button>
                        </div>
                    </div>
                </div>

            </div>

            <div class="col-4">

                <div class="card">
                    <center><img src="Imagenes/Camisa2.jpg"  height="340" width="310"></center>
                    <div class="card-body">
                        <p>Inicio / Camisas / Camisas oversize</p>
                        <p>Camisas oversize</p>
                        <h3>Oversize Azul</h3>
                        <h6>$25.00</h6>
                        <p>Camisa oversize, y con nuestro box logo bordado.</p>
                        <div class="btn-group" role="group" aria-label="Third group">
                            <button type="button" class="btn btn-secondary">S</button>
                        </div>
                        <div class="btn-group" role="group" aria-label="Third group">
                            <button type="button" class="btn btn-secondary">M</button>
                        </div>
                        <div class="btn-group" role="group" aria-label="Third group">
                            <button type="button" class="btn btn-secondary">L</button>
                        </div>
                        <div class="btn-group" role="group" aria-label="Third group">
                            <button type="button" class="btn btn-secondary">XL</button>
                        </div>
                        <div class="btn-group" role="group" aria-label="Third group">
                            <button type="button" class="btn btn-secondary">XXL</button>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="col-4">

                <div class="card">
                    <center><img src="Imagenes/camisa3.jpg"  height="340" width="340"></center>
                    <div class="card-body">
                        <p>Inicio / Camisas / Camisas oversize</p>
                        <p>Camisas Oversize</p>
                        <h3>Oversize Negra</h3>
                        <h6>$25.00</h6>
                        <p>Camisa oversize, y con nuestro box logo bordado.</p>
                        <div class="btn-group" role="group" aria-label="Third group">
                            <button type="button" class="btn btn-secondary">S</button>
                        </div>
                        <div class="btn-group" role="group" aria-label="Third group">
                            <button type="button" class="btn btn-secondary">M</button>
                        </div>
                        <div class="btn-group" role="group" aria-label="Third group">
                            <button type="button" class="btn btn-secondary">L</button>
                        </div>
                        <div class="btn-group" role="group" aria-label="Third group">
                            <button type="button" class="btn btn-secondary">XL</button>
                        </div>
                        <div class="btn-group" role="group" aria-label="Third group">
                            <button type="button" class="btn btn-secondary">XXL</button>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="container">
                <div class="row mt-3">
                    <div class="col-4">
        
                        <div class="card">
                            <center><img src="Imagenes/camisa4.jpg" height="340" width="310"></center>
                            <div class="card-body">
                                <p>Inicio / Camisas / Camisas oversize</p>
                                <p>Camisas Oversize</p>
                                <h3>Oversize Negra </h3>
                                <h6>$25.00</h6>
                                <p>Camisa oversize, y con nuestro box logo bordado.</p>
                                <div class="btn-group" role="group" aria-label="Third group">
                                    <button type="button" class="btn btn-secondary">S</button>
                                </div>
                                <div class="btn-group" role="group" aria-label="Third group">
                                    <button type="button" class="btn btn-secondary">M</button>
                                </div>
                                <div class="btn-group" role="group" aria-label="Third group">
                                    <button type="button" class="btn btn-secondary">L</button>
                                </div>
                                <div class="btn-group" role="group" aria-label="Third group">
                                    <button type="button" class="btn btn-secondary">XL</button>
                                </div>
                                <div class="btn-group" role="group" aria-label="Third group">
                                    <button type="button" class="btn btn-secondary">XXL</button>
                                </div>
                            </div>
                        </div>
        
                    </div>
        
                    <div class="col-4">
        
                        <div class="card">
                            <center><img src="Imagenes/camisa5.jpg"  height="340" width="310"></center>
                            <div class="card-body">
                                <p>Inicio / Camisas / Camisas oversize</p>
                                <p>Camisas Oversize</p>
                                <h3>Oversize Blanca</h3>
                                <h6>$25.00</h6>
                                <p>Camisa oversize, y con nuestro box logo bordado.</p>
                                <div class="btn-group" role="group" aria-label="Third group">
                                    <button type="button" class="btn btn-secondary">S</button>
                                </div>
                                <div class="btn-group" role="group" aria-label="Third group">
                                    <button type="button" class="btn btn-secondary">M</button>
                                </div>
                                <div class="btn-group" role="group" aria-label="Third group">
                                    <button type="button" class="btn btn-secondary">L</button>
                                </div>
                                <div class="btn-group" role="group" aria-label="Third group">
                                    <button type="button" class="btn btn-secondary">XL</button>
                                </div>
                                <div class="btn-group" role="group" aria-label="Third group">
                                    <button type="button" class="btn btn-secondary">XXL</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="col-4">
        
                        <div class="card">
                            <center><img src="Imagenes/camisa6.jpg"  height="340" width="300"></center>
                            <div class="card-body">
                                <p>Inicio / Camisas / Camisas oversize</p>
                                <p>Camisas Oversize</p>
                                <h3>Oversize Negra</h3>
                                <h6>$25.00</h6>
                                <p>Camisa oversize, y con nuestro box logo bordado.</p>
                                <div class="btn-group" role="group" aria-label="Third group">
                                    <button type="button" class="btn btn-secondary">S</button>
                                </div>
                                <div class="btn-group" role="group" aria-label="Third group">
                                    <button type="button" class="btn btn-secondary">M</button>
                                </div>
                                <div class="btn-group" role="group" aria-label="Third group">
                                    <button type="button" class="btn btn-secondary">L</button>
                                </div>
                                <div class="btn-group" role="group" aria-label="Third group">
                                    <button type="button" class="btn btn-secondary">XL</button>
                                </div>
                                <div class="btn-group" role="group" aria-label="Third group">
                                    <button type="button" class="btn btn-secondary">XXL</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="container">
                        <div class="row mt-3">
                            <div class="col-4">
                
                                <div class="card">
                                    <center><img src="Imagenes/camisa7.jpg" height="340" width="310"></center>
                                    <div class="card-body">
                                        <p>Inicio / Camisas / Camisas oversize</p>
                                        <p>Camisas Oversize</p>
                                        <h3>Oversize Blue</h3>
                                        <h6>$25.00</h6>
                                        <p>Camisa oversize, y con nuestro box logo bordado.</p>
                                        <div class="btn-group" role="group" aria-label="Third group">
                                            <button type="button" class="btn btn-secondary">S</button>
                                        </div>
                                        <div class="btn-group" role="group" aria-label="Third group">
                                            <button type="button" class="btn btn-secondary">M</button>
                                        </div>
                                        <div class="btn-group" role="group" aria-label="Third group">
                                            <button type="button" class="btn btn-secondary">L</button>
                                        </div>
                                        <div class="btn-group" role="group" aria-label="Third group">
                                            <button type="button" class="btn btn-secondary">XL</button>
                                        </div>
                                        <div class="btn-group" role="group" aria-label="Third group">
                                            <button type="button" class="btn btn-secondary">XXL</button>
                                        </div>
                                    </div>
                                </div>
                
                            </div>
                
                            <div class="col-4">
                
                                <div class="card">
                                    <center><img src="Imagenes/camisa8.jpg"  height="340" width="310"></center>
                                    <div class="card-body">
                                        <p>Inicio / Camisas / Camisa oversize</p>
                                        <p>Camisas Oversize</p>
                                        <h3>Oversize Black</h3>
                                        <h6>$25.00</h6>
                                        <p>Camisa oversize, y con nuestro box logo bordado.</p>
                                        <div class="btn-group" role="group" aria-label="Third group">
                                            <button type="button" class="btn btn-secondary">S</button>
                                        </div>
                                        <div class="btn-group" role="group" aria-label="Third group">
                                            <button type="button" class="btn btn-secondary">M</button>
                                        </div>
                                        <div class="btn-group" role="group" aria-label="Third group">
                                            <button type="button" class="btn btn-secondary">L</button>
                                        </div>
                                        <div class="btn-group" role="group" aria-label="Third group">
                                            <button type="button" class="btn btn-secondary">XL</button>
                                        </div>
                                        <div class="btn-group" role="group" aria-label="Third group">
                                            <button type="button" class="btn btn-secondary">XXL</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div class="col-4">
                
                                <div class="card">
                                    <center><img src="Imagenes/camisa9.jpg"  height="340" width="300"></center>
                                    <div class="card-body">
                                        <p>Inicio / Camisas / Camisas oversize</p>
                                        <p>Camisas Oversize</p>
                                        <h3>Oversize Yellow</h3>
                                        <h6>$25.00</h6>
                                        <p>Camisa oversize, y con nuestro box logo bordado.</p>
                                        <div class="btn-group" role="group" aria-label="Third group">
                                            <button type="button" class="btn btn-secondary">S</button>
                                        </div>
                                        <div class="btn-group" role="group" aria-label="Third group">
                                            <button type="button" class="btn btn-secondary">M</button>
                                        </div>
                                        <div class="btn-group" role="group" aria-label="Third group">
                                            <button type="button" class="btn btn-secondary">L</button>
                                        </div>
                                        <div class="btn-group" role="group" aria-label="Third group">
                                            <button type="button" class="btn btn-secondary">XL</button>
                                        </div>
                                        <div class="btn-group" role="group" aria-label="Third group">
                                            <button type="button" class="btn btn-secondary">XXL</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div class="container">
                                <div class="row mt-3">
                                    <div class="col-4">
                        
                                        <div class="card">
                                            <center><img src="Imagenes//camisa10.jpg" height="340" width="310"></center>
                                            <div class="card-body">
                                                <p>Inicio / Camisas / Camisas oversize</p>
                                                <p>Camisas Oversize</p>
                                                <h3>Oversize White</h3>
                                                <h6>$25.00</h6>
                                                <p>Camisa oversize, y con nuestro box logo bordado.</p>
                                                <div class="btn-group" role="group" aria-label="Third group">
                                                    <button type="button" class="btn btn-secondary">S</button>
                                                </div>
                                                <div class="btn-group" role="group" aria-label="Third group">
                                                    <button type="button" class="btn btn-secondary">M</button>
                                                </div>
                                                <div class="btn-group" role="group" aria-label="Third group">
                                                    <button type="button" class="btn btn-secondary">L</button>
                                                </div>
                                                <div class="btn-group" role="group" aria-label="Third group">
                                                    <button type="button" class="btn btn-secondary">XL</button>
                                                </div>
                                                <div class="btn-group" role="group" aria-label="Third group">
                                                    <button type="button" class="btn btn-secondary">XXL</button>
                                                </div>
                                            </div>
                                        </div>
                        
                                    </div>
                        
                                    <div class="col-4">
                        
                                        <div class="card">
                                            <center><img src="Imagenes/camisa11.jpg"  height="340" width="310"></center>
                                            <div class="card-body">
                                                <p>Inicio / Camisas / Camisas oversize</p>
                                                <p>Camisas Oversize</p>
                                                <h3>Oversize White</h3>
                                                <h6>$25.00</h6>
                                                <p>Camisa oversize, y con nuestro box logo bordado.</p>
                                                <div class="btn-group" role="group" aria-label="Third group">
                                                    <button type="button" class="btn btn-secondary">S</button>
                                                </div>
                                                <div class="btn-group" role="group" aria-label="Third group">
                                                    <button type="button" class="btn btn-secondary">M</button>
                                                </div>
                                                <div class="btn-group" role="group" aria-label="Third group">
                                                    <button type="button" class="btn btn-secondary">L</button>
                                                </div>
                                                <div class="btn-group" role="group" aria-label="Third group">
                                                    <button type="button" class="btn btn-secondary">XL</button>
                                                </div>
                                                <div class="btn-group" role="group" aria-label="Third group">
                                                    <button type="button" class="btn btn-secondary">XXL</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <br>
                                    <div class="col-4">
                        
                                        <div class="card">
                                            <center><img src="Imagenes/camisa12.jpg"  height="340" width="300"></center>
                                            <div class="card-body">
                                                <p>Inicio / Camisas / Camisas oversize</p>
                                                <p>Oversize Black</p>
                                                <h3>Oversize Black</h3>
                                                <h6>$25.00</h6>
                                                <p>Camisa oversize, y con nuestro box logo bordado.</p>
                                                <div class="btn-group" role="group" aria-label="Third group">
                                                    <button type="button" class="btn btn-secondary">S</button>
                                                </div>
                                                <div class="btn-group" role="group" aria-label="Third group">
                                                    <button type="button" class="btn btn-secondary">M</button>
                                                </div>
                                                <div class="btn-group" role="group" aria-label="Third group">
                                                    <button type="button" class="btn btn-secondary">L</button>
                                                </div>
                                                <div class="btn-group" role="group" aria-label="Third group">
                                                    <button type="button" class="btn btn-secondary">XL</button>
                                                </div>
                                                <div class="btn-group" role="group" aria-label="Third group">
                                                    <button type="button" class="btn btn-secondary">XXL</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
                                    <br>
                                    <footer>
                                        <p class="envio">ENVÍOS GRATIS A TODO EL SALVADOR, POR TUS COMPRAS MAYORES A $25</p>
                                        <div class="footer-container">
                                            <div class="column">
                                                <h3>Ropa</h3>
                                                <ul>
                                                    <li><a href="#">Camisas para Hombre</a></li>
                                                    <li><a href="#">Camisas de Mujer</a></li>
                                                    <li><a href="#">Camisas para Niños</a></li>
                                                    <li><a href="#">Básicas</a></li>
                                                </ul>
                                            </div>
                                            <div class="column">
                                                <h3>Accesorios</h3>
                                                <ul>
                                                    <li><a href="#">Gorras</a></li>
                                                    <li><a href="#">Bandoleras</a></li>
                                                    <li><a href="#">Men Shoes</a></li>
                                                    <li><a href="#">Joyería</a></li>
                                                    <li><a href="#">Ropa interior</a></li>
                                                </ul>
                                            </div>
                                            <div class="column">
                                                <h3>Suscríbete</h3>
                                                <form>
                                                    <input type="email" placeholder="ejemplo@correo.es">
                                                    <button type="submit">SUSCRIBIRTE</button>
                                                </form>
                                            </div>
                                        </div>
                                        <p class="copyright">Copyright © 2025 ABC Streetwear.</p>
                                    </footer>
                                    
                                    

            <script languaje="javascript" src="js/bootstrap.bundle.min.js"></script>

</body>
</html>